<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>我的 2018 | Matt Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2018 年回顾工作今天是 2018 年的最后一个班了，原本计划 mac 影音 2.16 版发布的，因为公司有规定，所以只能先封板，下周再上线。 哦，是的，我现在是一名 macOS 开发者了，今年 11 月初公司人员优化后转行过来的，边开发边学习到现在基本算是 2 个月了。经过实战，我对于 macOS 开发有了一定的了解，不过还没有 iOS 开发那么熟练，毕竟桌面应用开发跟移动端是有些区别的。 再">
<meta name="keywords" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2018">
<meta property="og:url" content="https://debugly.cn/2018/12/31-my-2018.html">
<meta property="og:site_name" content="Matt Reach">
<meta property="og:description" content="2018 年回顾工作今天是 2018 年的最后一个班了，原本计划 mac 影音 2.16 版发布的，因为公司有规定，所以只能先封板，下周再上线。 哦，是的，我现在是一名 macOS 开发者了，今年 11 月初公司人员优化后转行过来的，边开发边学习到现在基本算是 2 个月了。经过实战，我对于 macOS 开发有了一定的了解，不过还没有 iOS 开发那么熟练，毕竟桌面应用开发跟移动端是有些区别的。 再">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-31T08:23:36.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2018">
<meta name="twitter:description" content="2018 年回顾工作今天是 2018 年的最后一个班了，原本计划 mac 影音 2.16 版发布的，因为公司有规定，所以只能先封板，下周再上线。 哦，是的，我现在是一名 macOS 开发者了，今年 11 月初公司人员优化后转行过来的，边开发边学习到现在基本算是 2 个月了。经过实战，我对于 macOS 开发有了一定的了解，不过还没有 iOS 开发那么熟练，毕竟桌面应用开发跟移动端是有些区别的。 再">
  
    <link rel="alternate" href="/" title="Matt Reach">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<link rel="alternate" href="/atom.xml" title="Matt Reach" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Matt Reach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An iOS/macOS Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/mr-zone/">Tools</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://debugly.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018/12/31-my-2018" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/12/31-my-2018.html" class="article-date">
  <time class="dt-published" datetime="2018-12-29T13:45:06.000Z" itemprop="datePublished">2018-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的 2018
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2018-年回顾"><a href="#2018-年回顾" class="headerlink" title="2018 年回顾"></a>2018 年回顾</h2><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>今天是 2018 年的最后一个班了，原本计划 mac 影音 2.16 版发布的，因为公司有规定，所以只能先封板，下周再上线。</p>
<p>哦，是的，我现在是一名 macOS 开发者了，今年 11 月初公司人员优化后转行过来的，边开发边学习到现在基本算是 2 个月了。经过实战，我对于 macOS 开发有了一定的了解，不过还没有 iOS 开发那么熟练，毕竟桌面应用开发跟移动端是有些区别的。</p>
<p>再往前说的话，我学习了两个前端框架：Angular 和 React，分别写了两个小应用，部署在公司内网，部署时简单学习了 Nginx 配置。</p>
<p>然后就是在做小游戏开发了，去年年底一直做到今年 10 月份左右，很遗憾没有像样的产品拿出来，对于公司而言，又投入没回报；对于本人而言，无非是对微信小游戏开发 API 有些了解，cocos2d 小游戏引擎的简单使用，还有 JavaScript 语言的深入学习，以及前端开发环境搭建，前端代码调试等方面的学习罢了。</p>
<p>除此之外，还创建了技术 WIKI 站点，方便使用 Markdown 编写 WIKI。还有很多个Jenkins项目，实现了自动化打包发布，节省了很多时间，避免了很多人为错误。</p>
<a id="more"></a>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>以上是有关工作的，而生活上快乐的事情有以下:</p>
<ul>
<li>4 月份我女儿如期而至，给家庭带来了很多欢乐；</li>
<li>7 月份买到了二手房，紧接着开始简单装修买家具家电，那阵子挺忙的；</li>
<li>10 月份又回了趟老家，回来后搬进了新家，从此结束了北漂生活；</li>
</ul>
<p>也有让人悲伤的事情:</p>
<ul>
<li>爷爷在 6 月份老去，享年 84 岁…</li>
</ul>
<h2 id="2019-年规划"><a href="#2019-年规划" class="headerlink" title="2019 年规划"></a>2019 年规划</h2><p>影音项目最近这两个版本的迭代，主要是我发起的，除了产品简单更新外，主要做了下面四件事情：</p>
<ul>
<li><p>源码管理方式从 SVN 迁移到 Git: 没有用过 Git 的时候，可以忍受 SVN，可是当我在使用了 3 年 Git 之后，再回去用 SVN 却发现没有暂存处，真的很不适应，这设计简直反人类！SVN 用着实在是太蹩脚了，用了 2 天之后决定迁移，迁移完成后，之前的记录还在！</p>
</li>
<li><p>Jenkins 自动化打包: 今年跟 Jenkins 打了很多交道，因此我迫不及待地要去编写调试脚本，为影音项目配置 Jenkins 自动化打包；现在可以一键打出 dmg 渠道安装包（发布到测试服务器-&gt;上传符号文件-&gt;发送邮件）也支持打用于上传到 AppStore 的 pkg 包，并备份符号文件。之前版本有的没有上传符号文件，导致线上崩溃如法符号化！因此我用脚本实现了备份功能！</p>
</li>
<li><p>内存管理使用 ARC: 原本项目是 MRC 的，这是遗留问题了！忍了一期之后，第二期第一件事就是转换成 ARC ！懒惰的开发者可不能把时间浪费在写 release 上！况且 weak 特性是那么的友好！</p>
</li>
<li><p>使用 CocoaPods: 为了方便使用三方库，集成了 CocoaPods；本人写的网络框架和 JSON 转 Model 框架也都因此适配了 macOS 平台，并且已经集成了进来，后续需要三方库，集成就简单并且快速了！</p>
</li>
</ul>
<p>经过这两个版本的迭代，大体上已经符合我的口味了，剩下的就需要稳着来了，下面五件事是我想做的:</p>
<ul>
<li><p>API 需要配合着 SCNetworkKit 重构: 因为现在的网路请求封装的不是很友好，网络着陆使用的是代理模式，并且没有很好的处理解析，最大的问题是一个类里发多个请求如何区分是哪个请求着陆了!</p>
</li>
<li><p>集成开源播放器: 比如使用 VLC,MPV 播放器替代系统播放器；但还没找到一个说服领导的理由，但无论如何也是要学习的，哪怕是自己做个项目玩玩也行！</p>
</li>
<li><p>优化 HttpServer: 项目里自己起了一个 HttpServer 来给系统播放器提供数据，做本地缓存；现在对这部分逻辑不是很熟悉，存在的问题也不是很明确，等熟悉后，发现了问题，做个优化！</p>
</li>
<li><p>使用 Swift 混编: 现在项目使用的是 Objective-C 语言，我觉得是时候尝试下 Swift 语言了，明天开发新功能时就开始边学边用吧，之前说要学下的，由于转行了也就没去学。</p>
</li>
<li><p>大改版: 改头换面，版本以 <strong>3.0</strong> 为开始；但是产品那边还没有规划好，毕竟时间+成本能换来多少收益呢？！如果不大改版，那我就一直 2.x 发版吧！</p>
</li>
</ul>
<p>这几个 Flag 都不大，只要我明年一直在做 macOS 开发，我想这些都不是问题，应该是水到渠成的事情！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugly.cn/2018/12/31-my-2018.html" data-id="ckofezem50059rnvo4gdwcbrn" data-title="我的 2018" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人总结/">个人总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/15-integration-ffmpeg-error.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          解决集成 FFmpeg 时编译报错问题
        
      </div>
    </a>
  
  
    <a href="/2018/10/30-Use-ES6-Module-in-Brower-or-Node.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">搭建同时支持 ES6 Module 和 CommonJS 的开发环境</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08-use-bootcamp-install-win10.html">Mac 电脑安装 Win10 双系统</a>
          </li>
        
          <li>
            <a href="/2020/12/31-my-2020.html">我的 2020</a>
          </li>
        
          <li>
            <a href="/2020/11/16video-words.html">影视语录</a>
          </li>
        
          <li>
            <a href="/2020/11/10CentOS-Transfer.html">CentOS 主机迁移</a>
          </li>
        
          <li>
            <a href="/2020/11/03CentOS-install-nginx.html">CentOS 源码安装 Nginx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 14.44px;">CocoaPods</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HTTP/" style="font-size: 11.11px;">HTTP</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Mac开发/" style="font-size: 11.11px;">Mac开发</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Other/" style="font-size: 13.33px;">Other</a> <a href="/tags/Script/" style="font-size: 15.56px;">Script</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/issues/" style="font-size: 18.89px;">issues</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/个人总结/" style="font-size: 14.44px;">个人总结</a> <a href="/tags/千帆SDK/" style="font-size: 16.67px;">千帆SDK</a> <a href="/tags/影视语录/" style="font-size: 10px;">影视语录</a> <a href="/tags/生活中的欢乐/" style="font-size: 11.11px;">生活中的欢乐</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 许乾隆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/mr-zone/" class="mobile-nav-link">Tools</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>