<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Core Animation 与 UIView.frame | Matt Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言 在做一次关于Core Animation的分享时，老大提出了一个很是尖锐的问题——如果让layer保持动画后的状态，那么layer对应的view的响应区域是否是动画后view展示在屏幕上的区域？带着这个问题，开启Core Animation与view.frame的讨论。  Core Animation 与 view.frame首先，先来看一下Core Animation对view.frame">
<meta name="keywords" content="Core Animation,frame">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Animation 与 UIView.frame">
<meta property="og:url" content="https://debugly.cn/2017/09/14-layerAnimation_frame.html">
<meta property="og:site_name" content="Matt Reach">
<meta property="og:description" content="引言 在做一次关于Core Animation的分享时，老大提出了一个很是尖锐的问题——如果让layer保持动画后的状态，那么layer对应的view的响应区域是否是动画后view展示在屏幕上的区域？带着这个问题，开启Core Animation与view.frame的讨论。  Core Animation 与 view.frame首先，先来看一下Core Animation对view.frame">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjj9ginrdaj20fg04e748.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjj9pp0ahqj20fk04w749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjyw83lzqj20r0040gmw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjja38drt6j20fc04umx5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjyw83lzqj20r0040gmw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjafk11x3j203s03iglj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjageveotj206c05g749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjahahlfdj20fa04k749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjyw83lzqj20r0040gmw.jpg">
<meta property="og:updated_time" content="2020-07-31T08:23:36.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Animation 与 UIView.frame">
<meta name="twitter:description" content="引言 在做一次关于Core Animation的分享时，老大提出了一个很是尖锐的问题——如果让layer保持动画后的状态，那么layer对应的view的响应区域是否是动画后view展示在屏幕上的区域？带着这个问题，开启Core Animation与view.frame的讨论。  Core Animation 与 view.frame首先，先来看一下Core Animation对view.frame">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjj9ginrdaj20fg04e748.jpg">
  
    <link rel="alternate" href="/" title="Matt Reach">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<link rel="alternate" href="/atom.xml" title="Matt Reach" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Matt Reach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An iOS/macOS Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/mr-zone/">Tools</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://debugly.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017/09/14-layerAnimation_frame" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/09/14-layerAnimation_frame.html" class="article-date">
  <time class="dt-published" datetime="2017-09-14T09:02:23.000Z" itemprop="datePublished">2017-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Core Animation 与 UIView.frame
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>在做一次关于Core Animation的分享时，老大提出了一个很是尖锐的问题——如果让layer保持动画后的状态，那么layer对应的view的响应区域是否是动画后view展示在屏幕上的区域？带着这个问题，开启Core Animation与view.frame的讨论。</p>
</blockquote>
<h1 id="Core-Animation-与-view-frame"><a href="#Core-Animation-与-view-frame" class="headerlink" title="Core Animation 与 view.frame"></a>Core Animation 与 view.frame</h1><p>首先，先来看一下Core Animation对view.frame的影响。对于CALayer，有以下属性会对view的frame产生影响，包括：anchorPoint、position、transform。</p>
<p>首先，通过以下代码，创建了一个红色button，并且在打印出动画前button和button.layer的frame，为了便于观察动画前后的位置，还创建了一个只有黑色边框的view</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">UIButton *moveButton = [UIButton buttonWithType:UIButtonTypeCustom];</span><br><span class="line">moveButton.backgroundColor = [UIColor redColor];</span><br><span class="line">moveButton.frame = CGRectMake(50, 100, 40, 40);</span><br><span class="line">[moveButton addTarget:self action:@selector(moveButtonClicked) forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line">[self.view addSubview:moveButton];</span><br><span class="line">self.moveButton = moveButton;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;动画之前 frame: %@&quot;,NSStringFromCGRect(self.moveButton.frame));</span><br><span class="line">NSLog(@&quot;动画之前 layer frame: %@&quot;,NSStringFromCGRect(self.moveButton.layer.frame));</span><br><span class="line"></span><br><span class="line">UIView *bgView = [[UIView alloc] initWithFrame:CGRectMake(48, 98, 44, 44)];</span><br><span class="line">bgView.backgroundColor = [UIColor clearColor];</span><br><span class="line">bgView.layer.borderColor = [UIColor blackColor].CGColor;</span><br><span class="line">bgView.layer.borderWidth = 1;</span><br><span class="line">[self.view addSubview:bgView];</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjj9ginrdaj20fg04e748.jpg" alt></p>
<p>在动画结束之后，再次打印button和button.layer的frame：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag&#123;</span><br><span class="line">    NSLog(@&quot;动画之后 frame: %@&quot;,NSStringFromCGRect(self.moveButton.frame));</span><br><span class="line">&#125;</span><br><span class="line">NSLog(@&quot;动画之后 layer frame: %@&quot;,NSStringFromCGRect(self.moveButton.layer.frame));</span><br></pre></td></tr></table></figure>
<h2 id="anchorPoint"><a href="#anchorPoint" class="headerlink" title="anchorPoint"></a>anchorPoint</h2><p>看一下使用Core Animation对anchorPoint做动画：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *positionAnimation = [CABasicAnimation animationWithKeyPath:@&quot;anchorPoint.x&quot;];</span><br><span class="line">positionAnimation.fromValue = @0.5;</span><br><span class="line">positionAnimation.toValue = @1;</span><br><span class="line">positionAnimation.duration = 1;</span><br><span class="line">positionAnimation.repeatCount = 1;</span><br><span class="line">positionAnimation.delegate = self;</span><br><span class="line">positionAnimation.fillMode = kCAFillModeForwards;</span><br><span class="line">positionAnimation.removedOnCompletion = NO;</span><br><span class="line">[self.moveButton.layer addAnimation:positionAnimation forKey:@&quot;anchorPoint&quot;];</span><br></pre></td></tr></table></figure>
<p>动画后如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjj9pp0ahqj20fk04w749.jpg" alt></p>
<p>此时，看一下console中的关于frame的输出信息：</p>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjyw83lzqj20r0040gmw.jpg" alt></p>
<p>使用Core Animation对anchorPoint做动画前后，虽然在屏幕上看起来，button的位置发生了变化，但是从console的输出可以看出，button和button.layer的frame是没有变化的。</p>
<p>并且，此时点击红色button左半边，是不会触发button的响应事件的，而点击黑框中的区域，即红色button动画前的区域，是可以触发button的响应事件。</p>
<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><p>接下来看一下对layer的position做CA动画，frame的变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *positionAnimation = [CABasicAnimation animationWithKeyPath:@&quot;position.x&quot;];</span><br><span class="line">positionAnimation.fromValue = @70;</span><br><span class="line">positionAnimation.toValue = @250;</span><br><span class="line">positionAnimation.duration = 1;</span><br><span class="line">positionAnimation.repeatCount = 1;</span><br><span class="line">positionAnimation.delegate = self;</span><br><span class="line">positionAnimation.fillMode = kCAFillModeForwards;</span><br><span class="line">positionAnimation.removedOnCompletion = NO;</span><br><span class="line">[self.moveButton.layer addAnimation:positionAnimation forKey:@&quot;Position&quot;];</span><br></pre></td></tr></table></figure>
<p>动画后如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjja38drt6j20fc04umx5.jpg" alt></p>
<p>console中的关于frame的输出信息：</p>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjyw83lzqj20r0040gmw.jpg" alt></p>
<p>红色button的frame依然没有变化，并且，只有点击黑框中的区域，才能触发button的响应事件。</p>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><p>transform可以对layer实现旋转rotation、缩放scale、平移transition等动画。</p>
<p>对于<strong>rotation</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *rotationAnimation = [CABasicAnimation animationWithKeyPath:@&quot;transform.rotation.z&quot;];</span><br><span class="line">rotationAnimation.fromValue = @0;</span><br><span class="line">rotationAnimation.toValue = @(M_PI/4);</span><br><span class="line">rotationAnimation.duration = 1;</span><br><span class="line">rotationAnimation.repeatCount = 1;</span><br><span class="line">rotationAnimation.delegate = self;</span><br><span class="line">rotationAnimation.fillMode = kCAFillModeForwards;</span><br><span class="line">rotationAnimation.removedOnCompletion = NO;</span><br><span class="line">[self.moveButton.layer addAnimation:rotationAnimation forKey:@&quot;Rotation&quot;];</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjafk11x3j203s03iglj.jpg" alt></p>
<p>对于<strong>scale</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *scaleAnimation = [CABasicAnimation animationWithKeyPath:@&quot;transform.scale&quot;];</span><br><span class="line">scaleAnimation.fromValue = @0.5;</span><br><span class="line">scaleAnimation.toValue = @3;</span><br><span class="line">scaleAnimation.duration = 1;</span><br><span class="line">scaleAnimation.repeatCount = 1;</span><br><span class="line">scaleAnimation.removedOnCompletion = NO;</span><br><span class="line">scaleAnimation.fillMode = kCAFillModeForwards;</span><br><span class="line">scaleAnimation.delegate = self;</span><br><span class="line">[self.moveButton.layer addAnimation:scaleAnimation forKey:@&quot;Scale&quot;];</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjageveotj206c05g749.jpg" alt></p>
<p>对于<strong>transition</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *rotationXAnimation1 = [CABasicAnimation animationWithKeyPath:@&quot;transform.translation.x&quot;];</span><br><span class="line">rotationXAnimation1.fromValue = @(0);</span><br><span class="line">rotationXAnimation1.toValue = @200;</span><br><span class="line">rotationXAnimation1.duration = 1;</span><br><span class="line">rotationXAnimation1.removedOnCompletion = NO;</span><br><span class="line">rotationXAnimation1.fillMode = kCAFillModeForwards;</span><br><span class="line">rotationXAnimation1.repeatCount = 1;</span><br><span class="line">rotationXAnimation1.delegate = self;</span><br><span class="line">[self.moveButton.layer addAnimation:rotationXAnimation1 forKey:@&quot;Translation&quot;]</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjahahlfdj20fa04k749.jpg" alt></p>
<p>并且上述三种动画之后，console中的输出均为下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/bccd6cf1ly1fjjyw83lzqj20r0040gmw.jpg" alt></p>
<p>红色button的frame依然没有变化，并且，只有点击黑框中的区域，才能触发button的响应事件。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>由此得出结论，Core Animation是作用在CALayer上的，不论CALayer在动画结束前后，是否保持动画后的状态，都不会改变view和view.layer的frame以及view的事件响应区域，即<strong>view和view.layer的frame均不会改变，并且view的事件响应区域也没有改变</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugly.cn/2017/09/14-layerAnimation_frame.html" data-id="ckofezelj0041rnvo2ytb1w10" data-title="Core Animation 与 UIView.frame" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/issues/">issues</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/15-reloadSections.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          IOS 刷新 UITableView 的 section 时崩溃
        
      </div>
    </a>
  
  
    <a href="/2017/09/14-use-semaphore.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">使用信号量解决多线程同步问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08-use-bootcamp-install-win10.html">Mac 电脑安装 Win10 双系统</a>
          </li>
        
          <li>
            <a href="/2020/12/31-my-2020.html">我的 2020</a>
          </li>
        
          <li>
            <a href="/2020/11/16video-words.html">影视语录</a>
          </li>
        
          <li>
            <a href="/2020/11/10CentOS-Transfer.html">CentOS 主机迁移</a>
          </li>
        
          <li>
            <a href="/2020/11/03CentOS-install-nginx.html">CentOS 源码安装 Nginx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 14.44px;">CocoaPods</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HTTP/" style="font-size: 11.11px;">HTTP</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Mac开发/" style="font-size: 11.11px;">Mac开发</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Other/" style="font-size: 13.33px;">Other</a> <a href="/tags/Script/" style="font-size: 15.56px;">Script</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/issues/" style="font-size: 18.89px;">issues</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/个人总结/" style="font-size: 14.44px;">个人总结</a> <a href="/tags/千帆SDK/" style="font-size: 16.67px;">千帆SDK</a> <a href="/tags/影视语录/" style="font-size: 10px;">影视语录</a> <a href="/tags/生活中的欢乐/" style="font-size: 11.11px;">生活中的欢乐</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 许乾隆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/mr-zone/" class="mobile-nav-link">Tools</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>