<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>解决 NSTimer 内存泄漏问题 | Matt Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NSTimer 是 iOS 很常用的一个类，可以很方便的做延迟任务，也可以做周期性的轮询。不过我在写轮播图的时候却发现 Timer造成了内存泄漏！  背景我在 ViewController 里使用了 Timer，结果发现 pop 掉该控制器后，他的 dealloc 却没有调用！这是个内存泄露的问题，比较严重，要尽快解决！ 分析原因 在使用 Timer 的时候，我们需要给他指定一个 Target，">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 NSTimer 内存泄漏问题">
<meta property="og:url" content="https://debugly.cn/2015/07/14-jie-jue-nstimeryin-qi-de-nei-cun-xie-lou.html">
<meta property="og:site_name" content="Matt Reach">
<meta property="og:description" content="NSTimer 是 iOS 很常用的一个类，可以很方便的做延迟任务，也可以做周期性的轮询。不过我在写轮播图的时候却发现 Timer造成了内存泄漏！  背景我在 ViewController 里使用了 Timer，结果发现 pop 掉该控制器后，他的 dealloc 却没有调用！这是个内存泄露的问题，比较严重，要尽快解决！ 分析原因 在使用 Timer 的时候，我们需要给他指定一个 Target，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-31T08:23:36.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决 NSTimer 内存泄漏问题">
<meta name="twitter:description" content="NSTimer 是 iOS 很常用的一个类，可以很方便的做延迟任务，也可以做周期性的轮询。不过我在写轮播图的时候却发现 Timer造成了内存泄漏！  背景我在 ViewController 里使用了 Timer，结果发现 pop 掉该控制器后，他的 dealloc 却没有调用！这是个内存泄露的问题，比较严重，要尽快解决！ 分析原因 在使用 Timer 的时候，我们需要给他指定一个 Target，">
  
    <link rel="alternate" href="/" title="Matt Reach">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<link rel="alternate" href="/atom.xml" title="Matt Reach" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Matt Reach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An iOS/macOS Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/mr-zone/">Tools</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://debugly.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2015/07/14-jie-jue-nstimeryin-qi-de-nei-cun-xie-lou" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/07/14-jie-jue-nstimeryin-qi-de-nei-cun-xie-lou.html" class="article-date">
  <time class="dt-published" datetime="2015-07-14T02:38:52.000Z" itemprop="datePublished">2015-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      解决 NSTimer 内存泄漏问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>NSTimer 是 iOS 很常用的一个类，可以很方便的做延迟任务，也可以做周期性的轮询。不过我在写轮播图的时候却发现 Timer造成了内存泄漏！</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我在 ViewController 里使用了 Timer，结果发现 pop 掉该控制器后，他的 dealloc 却没有调用！这是个内存泄露的问题，比较严重，要尽快解决！</p>
<h2 id="分析原因"><a href="#分析原因" class="headerlink" title="分析原因"></a>分析原因</h2><ol>
<li><p>在使用 Timer 的时候，我们需要给他指定一个 Target，而 Timer 的内部会持有该 Target，原因可想而知，当 Timer 到时间之后就要触发目标方法，如果不持有 Target 的话，就可能会导致 Target 已经释放，无法达到调用目标方法的效果；在没有ARC的年代，如果用assign势必会造成野指针崩溃的，因此要持有 Target；</p>
</li>
<li><p>要知道 Timer 的运行依赖于 Runloop 的驱动，即 fire 之前需要加入到 Runloop 中，但这样一来 Timer 就被 Runloop 持有了，除非调用 invalidate，才会从 Runloop 中移除；</p>
</li>
<li><p>实际使用的时候，Target 就是我的 ViewController，我是在 ViewController 的 dealloc 里将 Timer invalidate 掉的；</p>
</li>
</ol>
<p>如上所述，Target 会被 Timer 持有，Timer 会被 Runloop 持有，结果就导致了 ViewController 一直被持有着，所以在 ViewController 的 dealloc 里 invalidate 掉 Timer 是没作用的，压根不会走这个逻辑，所以当导航控制器 pop 之后，页面消失了，但是内存却没释放，这就导致了内存泄漏！</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>如果能在 pop ViewController 之前将 Timer invalidate 掉，就可以解除 Timer 对 ViewController 的持有，让 ViewController 正常释放；</p>
<p>简单的做法是在控制器的 viewwilldisappear 中 invalidate，不过一般情况下就要对应的在 viewwillappear 中重新创建 Timer，这么做一般情况都是可以的，但如果 Target 不是 ViewController 就需要多写点代码了；更糟糕的是，我遇到过调用了 viewwillappear 却没调用 viewwilldisappear 就要dealloc 的情况，这时情况就很糟糕了，看来需要一个优雅的解决办法才是完全之策。</p>
<p>要解决这个问题，就要从打破持有上解决，Runloop 持有 Timer 估计是没办法做文章了，那能不能想办法把 Target 转移下呢? 是的，可以将自身作为 Target，然后通过 block 回调出去？外部调用使用 weak-storng dance ，不让 block<br>持有 target；似乎可行哦，立马行动：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSTimer</span> *)scheduledWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti repeats:(<span class="built_in">BOOL</span>)yesOrNo block:(<span class="keyword">void</span> (^)())block</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">return</span> [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:ti target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(ql_blockInvoke:) userInfo:[block <span class="keyword">copy</span>] repeats:yesOrNo];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把传入的block当作userinfo穿过去，userinfo是个id类型的，故而可以传递一个block过去，block是在栈上分配的，所以必须copy到堆上，这样日后回调的时候才能找到它；</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)ql_blockInvoke:(<span class="built_in">NSTimer</span> *)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span> (^block)() = sender.userInfo;</span><br><span class="line">    <span class="keyword">if</span> (block) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过类别，我们给timer加上了这些方法；</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__<span class="keyword">weak</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</span><br><span class="line"><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> scheduledWithTimeInterval:animationDuration repeats:<span class="literal">YES</span> block:^&#123;</span><br><span class="line">   __<span class="keyword">strong</span> __<span class="keyword">typeof</span>(weakSelf)strongSelf = weakSelf;</span><br><span class="line">   [strongSelf animationTimerDidFired];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>使用scheduledTimerWithTimeInterval方法创建的timer会自动加入到当前runloop中，并在interval之后fire；如果不想立马开始可以这样做：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[timer setFireDate:[<span class="built_in">NSDate</span> distantFuture]];</span><br></pre></td></tr></table></figure>
<p>记得在target的dealloc里把这个timer invalidate即可；</p>
<h3 id="增加了几个方便的方法"><a href="#增加了几个方便的方法" class="headerlink" title="增加了几个方便的方法"></a>增加了几个方便的方法</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)pauseTimer;</span><br><span class="line">- (<span class="keyword">void</span>)resumeTimer;</span><br><span class="line">- (<span class="keyword">void</span>)resumeTimerAfterTimeInterval:(<span class="built_in">NSTimeInterval</span>)interval;</span><br></pre></td></tr></table></figure>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2><ul>
<li>开源地址：<a href="https://github.com/debugly/QLCodes" target="_blank" rel="noopener">https://github.com/debugly/QLCodes</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugly.cn/2015/07/14-jie-jue-nstimeryin-qi-de-nei-cun-xie-lou.html" data-id="ckofezej90003rnvoo70dep66" data-title="解决 NSTimer 内存泄漏问题" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/20-xue-xi-duo-xian-cheng-xu-yao-ming-bai-de-gai-nian.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          学习多线程需要明白的概念
        
      </div>
    </a>
  
  
    <a href="/2015/07/07-bo-ke-an-jia-la.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello My Blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08-use-bootcamp-install-win10.html">Mac 电脑安装 Win10 双系统</a>
          </li>
        
          <li>
            <a href="/2020/12/31-my-2020.html">我的 2020</a>
          </li>
        
          <li>
            <a href="/2020/11/16video-words.html">影视语录</a>
          </li>
        
          <li>
            <a href="/2020/11/10CentOS-Transfer.html">CentOS 主机迁移</a>
          </li>
        
          <li>
            <a href="/2020/11/03CentOS-install-nginx.html">CentOS 源码安装 Nginx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 14.44px;">CocoaPods</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HTTP/" style="font-size: 11.11px;">HTTP</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Mac开发/" style="font-size: 11.11px;">Mac开发</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Other/" style="font-size: 13.33px;">Other</a> <a href="/tags/Script/" style="font-size: 15.56px;">Script</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/issues/" style="font-size: 18.89px;">issues</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/个人总结/" style="font-size: 14.44px;">个人总结</a> <a href="/tags/千帆SDK/" style="font-size: 16.67px;">千帆SDK</a> <a href="/tags/影视语录/" style="font-size: 10px;">影视语录</a> <a href="/tags/生活中的欢乐/" style="font-size: 11.11px;">生活中的欢乐</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 许乾隆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/mr-zone/" class="mobile-nav-link">Tools</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>