<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>实现随音乐播放滚动歌词的音乐提词器 | Matt Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="由于开发需要实现一个随音乐播放滚动歌词的音乐提词器，通过网上查找资料，实现了效果，将代码贴出来，方便大家使用，主要步骤如下：  歌词解析TEMusicLrcParser.h 123456789101112#import &amp;lt;Foundation/Foundation.h&amp;gt;@interface LrcParser : NSObject//时间@property (nonatomic,st">
<meta name="keywords" content="歌词解析,歌词随时间滚动">
<meta property="og:type" content="article">
<meta property="og:title" content="实现随音乐播放滚动歌词的音乐提词器">
<meta property="og:url" content="https://debugly.cn/2017/10/12-lrc.html">
<meta property="og:site_name" content="Matt Reach">
<meta property="og:description" content="由于开发需要实现一个随音乐播放滚动歌词的音乐提词器，通过网上查找资料，实现了效果，将代码贴出来，方便大家使用，主要步骤如下：  歌词解析TEMusicLrcParser.h 123456789101112#import &amp;lt;Foundation/Foundation.h&amp;gt;@interface LrcParser : NSObject//时间@property (nonatomic,st">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-31T08:23:36.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现随音乐播放滚动歌词的音乐提词器">
<meta name="twitter:description" content="由于开发需要实现一个随音乐播放滚动歌词的音乐提词器，通过网上查找资料，实现了效果，将代码贴出来，方便大家使用，主要步骤如下：  歌词解析TEMusicLrcParser.h 123456789101112#import &amp;lt;Foundation/Foundation.h&amp;gt;@interface LrcParser : NSObject//时间@property (nonatomic,st">
  
    <link rel="alternate" href="/" title="Matt Reach">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<link rel="alternate" href="/atom.xml" title="Matt Reach" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Matt Reach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An iOS/macOS Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/mr-zone/">Tools</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://debugly.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017/10/12-lrc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/10/12-lrc.html" class="article-date">
  <time class="dt-published" datetime="2017-10-12T01:49:58.000Z" itemprop="datePublished">2017-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实现随音乐播放滚动歌词的音乐提词器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>由于开发需要实现一个随音乐播放滚动歌词的音乐提词器，通过网上查找资料，实现了效果，将代码贴出来，方便大家使用，主要步骤如下：</p>
</blockquote>
<h2 id="歌词解析"><a href="#歌词解析" class="headerlink" title="歌词解析"></a>歌词解析</h2><p>TEMusicLrcParser.h</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">LrcParser</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//时间</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *timerArray;</span><br><span class="line"><span class="comment">//歌词</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *wordArray;</span><br><span class="line"></span><br><span class="line"><span class="comment">//解析歌词</span></span><br><span class="line">-(<span class="keyword">void</span>) parseLrc:(<span class="built_in">NSString</span>*)lrc;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>TEMusicLrcParser.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;TEMusicLrcParser.h&quot;</span><br><span class="line"></span><br><span class="line">@interface LrcParser ()</span><br><span class="line"></span><br><span class="line">-(void) parseLrc:(NSString *)word;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation LrcParser</span><br><span class="line"></span><br><span class="line">-(instancetype) init&#123;</span><br><span class="line">    self=[super init];</span><br><span class="line">    if(self!=nil)&#123;</span><br><span class="line">        self.timerArray=[[NSMutableArray alloc] init];</span><br><span class="line">        self.wordArray=[[NSMutableArray alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return  self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-(void)parseLrc:(NSString *)lrc&#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,lrc);</span><br><span class="line">    </span><br><span class="line">    if(![lrc isEqual:nil])&#123;</span><br><span class="line">        NSArray *sepArray=[lrc componentsSeparatedByString:@&quot;[&quot;];</span><br><span class="line">        NSArray *lineArray=[[NSArray alloc] init];</span><br><span class="line">        [self.wordArray removeAllObjects];</span><br><span class="line">        [self.timerArray removeAllObjects];</span><br><span class="line">        for(int i=0;i&lt;sepArray.count;i++)&#123;</span><br><span class="line">            if([sepArray[i] length]&gt;0)&#123;</span><br><span class="line">                lineArray=[sepArray[i] componentsSeparatedByString:@&quot;]&quot;];</span><br><span class="line">                if(![lineArray[0] isEqualToString:@&quot;\n&quot;])&#123;</span><br><span class="line">                    [self.timerArray addObject:lineArray[0]];</span><br><span class="line">                    </span><br><span class="line">                    [self.wordArray addObject:lineArray.count&gt;1?lineArray[1]:@&quot;&quot;];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>歌词解析部分主要是将歌词格式的字符串切分开，wordArray里面是歌词，timerArray里面是每句时间点</p>
<h2 id="实现歌词的滚动"><a href="#实现歌词的滚动" class="headerlink" title="实现歌词的滚动"></a>实现歌词的滚动</h2><p>使用tableview来显示歌词</p>
<p>TEMusicLrcView.h</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"TEMusicLrcParser.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">TEMusicLrcViewDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line">-(<span class="keyword">void</span>) updateTime;<span class="comment">//根据音乐播放器的时间更新时间，代理中实现</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">TEMusicLrcView</span> : <span class="title">UITableView</span> &lt;<span class="title">UITableViewDataSource</span>,<span class="title">UITableViewDelegate</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) LrcParser* lrcContent;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>) <span class="built_in">NSInteger</span> currentRow;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;TEMusicLrcViewDelegate&gt; musicLrcViewDelegate;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">AVAudioPlayer</span> *player;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">NSString</span> *musicTotalLrc;<span class="comment">//整首歌的歌词解析前的字符串</span></span><br><span class="line">-(<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame musicTotalLrc:(<span class="built_in">NSString</span> *)musicTotalLrc;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>TEMusicLrcView.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#import &quot;TEMusicLrcView.h&quot;</span><br><span class="line"></span><br><span class="line">#import &quot;TECaptureViewController.h&quot;</span><br><span class="line"></span><br><span class="line">@interface TEMusicLrcView ()</span><br><span class="line">@property (nonatomic,strong) NSTimer *timer;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@implementation TEMusicLrcView</span><br><span class="line"></span><br><span class="line">-(instancetype)initWithFrame:(CGRect)frame musicTotalLrc:(NSString *)musicTotalLrc&#123;</span><br><span class="line">    self = [super initWithFrame:frame];</span><br><span class="line">    if(self)</span><br><span class="line">    &#123;</span><br><span class="line">        self.delegate=self;</span><br><span class="line">        self.dataSource=self;</span><br><span class="line">        self.lrcContent=[[LrcParser alloc] init];</span><br><span class="line">        self.separatorStyle = UITableViewCellSeparatorStyleNone;</span><br><span class="line">        self.allowsSelection = NO;</span><br><span class="line">        </span><br><span class="line">        [self.lrcContent parseLrc:musicTotalLrc];</span><br><span class="line">        [self reloadData];</span><br><span class="line">        [NSTimer scheduledTimerWithTimeInterval:0.5 target:self selector:@selector(update) userInfo:nil repeats:YES];</span><br><span class="line">        </span><br><span class="line">        UIImageView *bgView=[[UIImageView alloc] init];</span><br><span class="line">        bgView.backgroundColor = [UIColor clearColor];</span><br><span class="line">        //bgView.alpha=0.8;</span><br><span class="line">        self.backgroundView=bgView;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-(void)update&#123;</span><br><span class="line">    [self.musicLrcViewDelegate updateTime];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section&#123;</span><br><span class="line">    return self.lrcContent.wordArray.count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    if(indexPath.row==_currentRow)&#123;</span><br><span class="line">        return 60.0/kVisualFactor;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        return 54.0/kVisualFactor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">    [tableView registerClass:[UITableViewCell class] forCellReuseIdentifier:@&quot;TEMusicLrcCell&quot;];</span><br><span class="line">    UITableViewCell *cell=[self dequeueReusableCellWithIdentifier:@&quot;TEMusicLrcCell&quot; forIndexPath:indexPath];</span><br><span class="line">    </span><br><span class="line">    cell.textLabel.text=self.lrcContent.wordArray[indexPath.row];</span><br><span class="line"></span><br><span class="line">    if(indexPath.row==_currentRow)&#123;</span><br><span class="line">        cell.textLabel.textColor = [UIColor colorFromHex:@&quot;ffda44&quot;];</span><br><span class="line">        cell.textLabel.font = [UIFont systemFontOfSize:34.0/kVisualFactor];</span><br><span class="line">        cell.textLabel.layer.shadowColor = [UIColor clearColor].CGColor;</span><br><span class="line">        cell.textLabel.layer.shadowOffset = CGSizeMake(0.0f, 0.0f);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        cell.textLabel.textColor = [UIColor colorWithWhite:1 alpha:0.7];</span><br><span class="line">        cell.textLabel.font = [UIFont systemFontOfSize:28.0/kVisualFactor];</span><br><span class="line">        cell.textLabel.layer.shadowOpacity = 1.0;</span><br><span class="line">        cell.textLabel.layer.shadowColor = [UIColor colorWithWhite:0 alpha:0.4].CGColor;</span><br><span class="line">        cell.textLabel.layer.shadowOffset = CGSizeMake(0.0f, 1.0f);</span><br><span class="line">        cell.textLabel.layer.shadowRadius = 2;</span><br><span class="line">    &#125;</span><br><span class="line">    cell.textLabel.textAlignment = NSTextAlignmentCenter;</span><br><span class="line">    cell.backgroundColor=[UIColor clearColor];</span><br><span class="line">   </span><br><span class="line">    return cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>其中更新提词器的时间的实现方法是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#pragma mark - 更新提词器时间</span><br><span class="line">-(void) updateTime&#123;</span><br><span class="line">    CGFloat currentTime=self.musicPlayer.currentlocation;</span><br><span class="line">//    NSLog(@&quot;%d:%d&quot;,(int)currentTime / 60, (int)currentTime % 60);</span><br><span class="line">    for (int i=0; i&lt;self.musicLrcView.lrcContent.timerArray.count; i++) &#123;</span><br><span class="line">        NSArray *timeArray=[self.musicLrcView.lrcContent.timerArray[i] componentsSeparatedByString:@&quot;:&quot;];</span><br><span class="line">        float lrcTime=[timeArray[0] intValue]*60+[timeArray[1] floatValue];</span><br><span class="line">        if(currentTime&gt;lrcTime)&#123;//过了这句歌词的起始时间后，刷新当前歌词</span><br><span class="line">            self.musicLrcView.currentRow=i;</span><br><span class="line">        &#125;else</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [self.musicLrcView reloadData];</span><br><span class="line">    [self.musicLrcView scrollToRowAtIndexPath:[NSIndexPath indexPathForRow:self.musicLrcView.currentRow inSection:0] atScrollPosition:UITableViewScrollPositionMiddle animated:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>currentTime为当前播放器的时间，lrcTime为当前歌词的开始时间，过了这句歌词的起始时间后，刷新当前歌词</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugly.cn/2017/10/12-lrc.html" data-id="ckofezels004frnvoqspfu9s2" data-title="实现随音乐播放滚动歌词的音乐提词器" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/issues/">issues</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/20-CAGradientLayer.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          使用 CAGradientLayer 实现渐变遮罩
        
      </div>
    </a>
  
  
    <a href="/2017/09/21-reactnative native invoke.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">React Native和iOS原生方法交互</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08-use-bootcamp-install-win10.html">Mac 电脑安装 Win10 双系统</a>
          </li>
        
          <li>
            <a href="/2020/12/31-my-2020.html">我的 2020</a>
          </li>
        
          <li>
            <a href="/2020/11/16video-words.html">影视语录</a>
          </li>
        
          <li>
            <a href="/2020/11/10CentOS-Transfer.html">CentOS 主机迁移</a>
          </li>
        
          <li>
            <a href="/2020/11/03CentOS-install-nginx.html">CentOS 源码安装 Nginx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 14.44px;">CocoaPods</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HTTP/" style="font-size: 11.11px;">HTTP</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Mac开发/" style="font-size: 11.11px;">Mac开发</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Other/" style="font-size: 13.33px;">Other</a> <a href="/tags/Script/" style="font-size: 15.56px;">Script</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/issues/" style="font-size: 18.89px;">issues</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/个人总结/" style="font-size: 14.44px;">个人总结</a> <a href="/tags/千帆SDK/" style="font-size: 16.67px;">千帆SDK</a> <a href="/tags/影视语录/" style="font-size: 10px;">影视语录</a> <a href="/tags/生活中的欢乐/" style="font-size: 11.11px;">生活中的欢乐</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 许乾隆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/mr-zone/" class="mobile-nav-link">Tools</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>