<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>HTTP/1.1 协议简介 | Matt Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介HTTP 是一种传输协议，全称（HyperText Transfer Protocol，超文本传输协议）。HTTP 是一个基于 TCP/IP 通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）的应用层协议，早在 1990 年万维网兴起的时候，就得到了应用，截至目前可谓是使用最为广泛的协议了，因此掌握这个协议是很有必要。 该协议的具体内容可参考 RFC2616. 请求协议里规定的请求">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP&#x2F;1.1 协议简介">
<meta property="og:url" content="https://debugly.cn/2018/04/09-HTTP.html">
<meta property="og:site_name" content="Matt Reach">
<meta property="og:description" content="简介HTTP 是一种传输协议，全称（HyperText Transfer Protocol，超文本传输协议）。HTTP 是一个基于 TCP/IP 通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）的应用层协议，早在 1990 年万维网兴起的时候，就得到了应用，截至目前可谓是使用最为广泛的协议了，因此掌握这个协议是很有必要。 该协议的具体内容可参考 RFC2616. 请求协议里规定的请求">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-31T08:23:36.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP&#x2F;1.1 协议简介">
<meta name="twitter:description" content="简介HTTP 是一种传输协议，全称（HyperText Transfer Protocol，超文本传输协议）。HTTP 是一个基于 TCP/IP 通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）的应用层协议，早在 1990 年万维网兴起的时候，就得到了应用，截至目前可谓是使用最为广泛的协议了，因此掌握这个协议是很有必要。 该协议的具体内容可参考 RFC2616. 请求协议里规定的请求">
  
    <link rel="alternate" href="/" title="Matt Reach">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<link rel="alternate" href="/atom.xml" title="Matt Reach" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Matt Reach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An iOS/macOS Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/mr-zone/">Tools</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://debugly.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018/04/09-HTTP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/04/09-HTTP.html" class="article-date">
  <time class="dt-published" datetime="2018-04-09T06:05:31.000Z" itemprop="datePublished">2018-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP/1.1 协议简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HTTP 是一种传输协议，全称（HyperText Transfer Protocol，超文本传输协议）。<br>HTTP 是一个基于 TCP/IP 通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）的应用层协议，早在 1990 年万维网兴起的时候，就得到了应用，截至目前可谓是使用最为广泛的协议了，因此掌握这个协议是很有必要。</p>
<p>该协议的具体内容可参考 <a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">RFC2616</a>.</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p>协议里规定的请求方法有: OPTIONS，GET，HEAD，POST，PUT，DELETE，TRACE，CONNECT 这几种，客户端开发以 GET、POST 最为常见。</p>
<a id="more"></a>
<p>HTTP 协议将报文分为三个部分，分别是：请求行，请求头，请求体。一起来看一个完整的 POST 请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /video/v2/goodsList.ios?sysver=11.3 HTTP/1.1</span><br><span class="line">Host: cc.debugly.com</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=utf-8</span><br><span class="line">Cookie: member_id=sh-upeadqawgz%4056.com; pass_hex=0045c47e0fecd654a387457</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: SohuLiveDemo/6.8.8 (iPhone; iOS 11.1; Scale/3.00)</span><br><span class="line">Content-Length: 114</span><br><span class="line">Accept-Language: en-us</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line"></span><br><span class="line">ts=1521518926&amp;plat=iPhone&amp;uid=sh-upeadqawgz&amp;signature=3de948ae93767a2382c6a3a4f389ca9b&amp;bundleId=com.sohu.live.demo</span><br></pre></td></tr></table></figure>
<p>针对这个请求拆分为三个部分：</p>
<ul>
<li><p>请求行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /video/v2/goodsList.ios?sysver=11.3 HTTP/1.1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>使用空格分割，分别是：`请求方法 请求PATH 协议版本\r\n`，注意最后的&apos;\r\n&apos;是必须的。
</code></pre><ul>
<li>请求头</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Host: cc.debugly.com</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=utf-8</span><br><span class="line">Cookie: member_id=sh-upeadqawgz%4056.com; pass_hex=0045c47e0fecd654a387457</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: SohuLiveDemo/6.8.8 (iPhone; iOS 11.1; Scale/3.00)</span><br><span class="line">Content-Length: 114</span><br><span class="line">Accept-Language: en-us</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">请求头字段名</th>
<th style="text-align:center">字段取值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Host</td>
<td style="text-align:center">cc.debugly.com</td>
<td style="text-align:center">服务器主机地址，可以使用IP:端口号</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/x-www-form-urlencoded; charset=utf-8</td>
<td style="text-align:center">告诉服务器实体消息的编码方式，使用语言</td>
</tr>
<tr>
<td style="text-align:center">Cookie</td>
<td style="text-align:center">member_id=sh-upeadqawgz%4056.com; pass_hex=0045c47e0fecd654a387457</td>
<td style="text-align:center">把 Cookie 带给服务端，通过cookie里的字段可以标识客户端身份</td>
</tr>
<tr>
<td style="text-align:center">Connection</td>
<td style="text-align:center">keep-alive</td>
<td style="text-align:center">指定连接相关的属性</td>
</tr>
<tr>
<td style="text-align:center">Accept</td>
<td style="text-align:center">*/*</td>
<td style="text-align:center">告诉服务器客户端接受的信息类型，比如：text/html</td>
</tr>
<tr>
<td style="text-align:center">User-Agent</td>
<td style="text-align:center">SohuLiveDemo/6.8.8 (iPhone; iOS 11.1; Scale/3.00)</td>
<td style="text-align:center">俗称 UA，用来标识客户端类型</td>
</tr>
<tr>
<td style="text-align:center">Content-Length</td>
<td style="text-align:center">114</td>
<td style="text-align:center">实体消息内容长度，这个一定要准确无误！</td>
</tr>
<tr>
<td style="text-align:center">Accept-Language</td>
<td style="text-align:center">en-us</td>
<td style="text-align:center">告诉服务器客户端接受的语言</td>
</tr>
<tr>
<td style="text-align:center">Accept-Encoding</td>
<td style="text-align:center">gzip, deflate</td>
<td style="text-align:center">告诉服务器客户端接受的数据压缩格式</td>
</tr>
</tbody>
</table>
<pre><code>注意每个值的后面都带有 &apos;\r\n&apos;。
</code></pre><ul>
<li><p>请求体</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ts=1521518926&amp;plat=iPhone&amp;uid=sh-upeadqawgz&amp;signature=3de948ae93767a2382c6a3a4f389ca9b&amp;bundleId=com.sohu.live.demo</span><br></pre></td></tr></table></figure>
<p>  请求体和请求头之间必须使用 ‘\r\n’ 分割，这个例子是个POST请求，带有请求体，针对 GET 请求一般用于检索信息，因此通常是没有请求体的，不过也是要有 ‘\r\n’ 的！</p>
</li>
</ul>
<p>这是一个完整的 Get 请求，比 POST 请求简单，不再分析：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /userinfo?k=2E0Jd HTTP/1.1</span><br><span class="line">Host: cc.debugly.com</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: SohuLiveDemo/6.8.8 (iPhone; iOS 11.1; Scale/3.00)</span><br><span class="line">Accept-Language: zh-cn</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>客户端发起请求之后，服务器要给予响应，响应报文同样的也分为三个部分，分别是：响应行，响应头，响应体。</p>
<p>找了两个响应结构，主要区别在于响应头的信息量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">X-Powered-By: Express</span><br><span class="line">content-type: application/json</span><br><span class="line">Date: Thu, 19 Apr 2018 14:16:12 GMT</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Proxy-Connection: Keep-alive</span><br><span class="line"></span><br><span class="line">&#123;&quot;status&quot;:200,&quot;ps&quot;:&#123;&quot;ts&quot;:[&quot;1521518926&quot;],&quot;plat&quot;:[&quot;iPhone&quot;],&quot;uid&quot;:[&quot;sh-upeadqawgz&quot;],&quot;signature&quot;:[&quot;3de948ae93767a2382c6a3a4f389ca9b&quot;],&quot;bundleId&quot;:[&quot;com.sohu.live.demo\r\n&quot;]&#125;,&quot;files&quot;:&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: GitHub.com</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Last-Modified: Thu, 30 Nov 2017 02:54:54 GMT</span><br><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Expires: Thu, 19 Apr 2018 14:33:46 GMT</span><br><span class="line">Cache-Control: max-age=600</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">X-GitHub-Request-Id: 876E:73ED:86D043:904E2B:5AD8A66E</span><br><span class="line">Content-Length: 1014</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Date: Thu, 19 Apr 2018 14:23:58 GMT</span><br><span class="line">Via: 1.1 varnish</span><br><span class="line">Age: 13</span><br><span class="line">X-Served-By: cache-hnd18735-HND</span><br><span class="line">X-Cache: HIT</span><br><span class="line">X-Cache-Hits: 1</span><br><span class="line">X-Timer: S1524147839.820919,VS0,VE0</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">X-Fastly-Request-ID: 672fd09797649bf3c76f5bc7407272ef0b2c803d</span><br><span class="line">Proxy-Connection: Keep-alive</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: &quot;0&quot;,</span><br><span class="line">    &quot;content&quot;: &#123;</span><br><span class="line">        &quot;gallery&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                    &quot;isFlagship&quot;: &quot;0&quot;,</span><br><span class="line">                    &quot;name&quot;: &quot;白色情人节 与浪漫牵手&quot;,</span><br><span class="line">                    &quot;pic&quot;: &quot;http://pic16.shangpin.com/e/s/15/03/06/20150306174649601525-10-10.jpg&quot;,</span><br><span class="line">                    &quot;refContent&quot;: &quot;http://m.shangpin.com/meet/189&quot;,</span><br><span class="line">                    &quot;type&quot;: &quot;5&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                    &quot;isFlagship&quot;: &quot;0&quot;,</span><br><span class="line">                    &quot;name&quot;: &quot;【早春新品预售】&quot;,</span><br><span class="line">                    &quot;pic&quot;: &quot;http://pic11.shangpin.com/e/s/15/03/13/20150313101837452024-10-10.jpg&quot;,</span><br><span class="line">                    &quot;refContent&quot;: &quot;50310992&quot;,</span><br><span class="line">                    &quot;type&quot;: &quot;1&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">          ]</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>响应行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br></pre></td></tr></table></figure>
<p>  使用空格分割，分别是：<code>协议版本 状态码 状态码描述\r\n</code>，注意最后的’\r\n’是必须的。状态代码为3位数字，200~299的状态码表示成功，300~399的状态码指资源重定向，400~499的状态码指客户端请求出错，500~599的状态码指服务端出错（HTTP/1.1向协议中引入了信息性状态码，范围为100~199）</p>
</li>
<li><p>响应头</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Server: GitHub.com</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Last-Modified: Thu, 30 Nov 2017 02:54:54 GMT</span><br><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Expires: Thu, 19 Apr 2018 14:33:46 GMT</span><br><span class="line">Cache-Control: max-age=600</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">X-GitHub-Request-Id: 876E:73ED:86D043:904E2B:5AD8A66E</span><br><span class="line">Content-Length: 1014</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Date: Thu, 19 Apr 2018 14:23:58 GMT</span><br><span class="line">Via: 1.1 varnish</span><br><span class="line">Age: 13</span><br><span class="line">X-Served-By: cache-hnd18735-HND</span><br><span class="line">X-Cache: HIT</span><br><span class="line">X-Cache-Hits: 1</span><br><span class="line">X-Timer: S1524147839.820919,VS0,VE0</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">X-Fastly-Request-ID: 672fd09797649bf3c76f5bc7407272ef0b2c803d</span><br><span class="line">Proxy-Connection: Keep-alive</span><br></pre></td></tr></table></figure>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">响应头字段名</th>
<th style="text-align:center">字段取值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Server</td>
<td style="text-align:center">GitHub.com</td>
<td style="text-align:center">服务器主机地址</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/json; charset=utf-8</td>
<td style="text-align:center">告诉客户端实体消息的编码方式，使用语言</td>
</tr>
<tr>
<td style="text-align:center">Last-Modified</td>
<td style="text-align:center">Thu, 30 Nov 2017 02:54:54 GMT</td>
<td style="text-align:center">最后一次修改时间</td>
</tr>
<tr>
<td style="text-align:center">Access-Control-Allow-Origin</td>
<td style="text-align:center">*</td>
<td style="text-align:center">允许所有域名的脚本访问该资源</td>
</tr>
<tr>
<td style="text-align:center">Expires</td>
<td style="text-align:center">Thu, 19 Apr 2018 14:33:46 GMT</td>
<td style="text-align:center">过期时间，客户端做缓存的时候才用到</td>
</tr>
<tr>
<td style="text-align:center">Cache-Control</td>
<td style="text-align:center">max-age=600</td>
<td style="text-align:center">缓存控制</td>
</tr>
<tr>
<td style="text-align:center">Content-Encoding</td>
<td style="text-align:center">gzip</td>
<td style="text-align:center">告诉客户端响应体采用了何种编码格式</td>
</tr>
<tr>
<td style="text-align:center">X-GitHub-Request-Id</td>
<td style="text-align:center">876E:73ED:86D043:904E2B:5AD8A66E</td>
<td style="text-align:center">Github特有的rid</td>
</tr>
<tr>
<td style="text-align:center">Content-Length</td>
<td style="text-align:center">1014</td>
<td style="text-align:center">响应体长度</td>
</tr>
<tr>
<td style="text-align:center">Accept-Ranges</td>
<td style="text-align:center">bytes</td>
<td style="text-align:center">可以请求网页实体的一个或者多个子范围字段</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">Thu, 19 Apr 2018 14:23:58 GMT</td>
<td style="text-align:center">请求发送的日期和时间</td>
</tr>
<tr>
<td style="text-align:center">Via</td>
<td style="text-align:center">1.1 varnish</td>
<td style="text-align:center">Varnish 加速器的</td>
</tr>
<tr>
<td style="text-align:center">Age</td>
<td style="text-align:center">13</td>
<td style="text-align:center">该实体从产生到现在经过多长时间了，服务器端缓存时间</td>
</tr>
<tr>
<td style="text-align:center">X-Served-By</td>
<td style="text-align:center">cache-hnd18735-HND</td>
<td style="text-align:center">服务器信息</td>
</tr>
<tr>
<td style="text-align:center">X-Cache</td>
<td style="text-align:center">HIT</td>
<td style="text-align:center">Squid 加速器的</td>
</tr>
<tr>
<td style="text-align:center">X-Cache-Hits</td>
<td style="text-align:center">1</td>
<td style="text-align:center">代理服务器相关</td>
</tr>
<tr>
<td style="text-align:center">X-Timer</td>
<td style="text-align:center">S1524147839.820919,VS0,VE0</td>
<td style="text-align:center">代理服务器相关</td>
</tr>
<tr>
<td style="text-align:center">Vary</td>
<td style="text-align:center">Accept-Encoding</td>
<td style="text-align:center">告诉下游代理是使用缓存响应还是从原始服务器请求</td>
</tr>
<tr>
<td style="text-align:center">X-Fastly-Request-ID</td>
<td style="text-align:center">672fd09797649bf3c76f5bc7407272ef0b2c803d</td>
<td style="text-align:center">Fastly CDN 的 HTTP 头</td>
</tr>
<tr>
<td style="text-align:center">Proxy-Connection</td>
<td style="text-align:center">Keep-alive</td>
<td style="text-align:center">代理连接控制</td>
</tr>
</tbody>
</table>
<ul>
<li>响应体</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: &quot;0&quot;,</span><br><span class="line">    &quot;content&quot;: &#123;</span><br><span class="line">        &quot;gallery&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                    &quot;isFlagship&quot;: &quot;0&quot;,</span><br><span class="line">                    &quot;name&quot;: &quot;白色情人节 与浪漫牵手&quot;,</span><br><span class="line">                    &quot;pic&quot;: &quot;http://pic16.shangpin.com/e/s/15/03/06/20150306174649601525-10-10.jpg&quot;,</span><br><span class="line">                    &quot;refContent&quot;: &quot;http://m.shangpin.com/meet/189&quot;,</span><br><span class="line">                    &quot;type&quot;: &quot;5&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                    &quot;isFlagship&quot;: &quot;0&quot;,</span><br><span class="line">                    &quot;name&quot;: &quot;【早春新品预售】&quot;,</span><br><span class="line">                    &quot;pic&quot;: &quot;http://pic11.shangpin.com/e/s/15/03/13/20150313101837452024-10-10.jpg&quot;,</span><br><span class="line">                    &quot;refContent&quot;: &quot;50310992&quot;,</span><br><span class="line">                    &quot;type&quot;: &quot;1&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">          ]</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugly.cn/2018/04/09-HTTP.html" data-id="ckofezem20052rnvoofz30w3m" data-title="HTTP/1.1 协议简介" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/">HTTP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/10-HTTP-Post.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          常见的 POST 请求体编码方式
        
      </div>
    </a>
  
  
    <a href="/2018/03/22-github-customdomain-support-https.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Github Pages 自定义域名支持 HTTPS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08-use-bootcamp-install-win10.html">Mac 电脑安装 Win10 双系统</a>
          </li>
        
          <li>
            <a href="/2020/12/31-my-2020.html">我的 2020</a>
          </li>
        
          <li>
            <a href="/2020/11/16video-words.html">影视语录</a>
          </li>
        
          <li>
            <a href="/2020/11/10CentOS-Transfer.html">CentOS 主机迁移</a>
          </li>
        
          <li>
            <a href="/2020/11/03CentOS-install-nginx.html">CentOS 源码安装 Nginx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 14.44px;">CocoaPods</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HTTP/" style="font-size: 11.11px;">HTTP</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Mac开发/" style="font-size: 11.11px;">Mac开发</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Other/" style="font-size: 13.33px;">Other</a> <a href="/tags/Script/" style="font-size: 15.56px;">Script</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/issues/" style="font-size: 18.89px;">issues</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/个人总结/" style="font-size: 14.44px;">个人总结</a> <a href="/tags/千帆SDK/" style="font-size: 16.67px;">千帆SDK</a> <a href="/tags/影视语录/" style="font-size: 10px;">影视语录</a> <a href="/tags/生活中的欢乐/" style="font-size: 11.11px;">生活中的欢乐</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 许乾隆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/mr-zone/" class="mobile-nav-link">Tools</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>