<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>pod spec 命令 | Matt Reach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CocoaPods 工具安装好了，为了更好的利用这个工具，有必要去熟悉下支持的功能，本篇博客介绍的是 pod spec 二级命令。 pod spec先看下 spec 命令支持了哪些参数吧 123456789101112131415161718192021➜  ~ pod spec --helpUsage:    $ pod spec COMMAND      Manage pod specsCom">
<meta name="keywords" content="CocoaPods,podspec,library">
<meta property="og:type" content="article">
<meta property="og:title" content="pod spec 命令">
<meta property="og:url" content="https://debugly.cn/2017/07/21-pod-spec.html">
<meta property="og:site_name" content="Matt Reach">
<meta property="og:description" content="CocoaPods 工具安装好了，为了更好的利用这个工具，有必要去熟悉下支持的功能，本篇博客介绍的是 pod spec 二级命令。 pod spec先看下 spec 命令支持了哪些参数吧 123456789101112131415161718192021➜  ~ pod spec --helpUsage:    $ pod spec COMMAND      Manage pod specsCom">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-08T03:17:50.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pod spec 命令">
<meta name="twitter:description" content="CocoaPods 工具安装好了，为了更好的利用这个工具，有必要去熟悉下支持的功能，本篇博客介绍的是 pod spec 二级命令。 pod spec先看下 spec 命令支持了哪些参数吧 123456789101112131415161718192021➜  ~ pod spec --helpUsage:    $ pod spec COMMAND      Manage pod specsCom">
  
    <link rel="alternate" href="/" title="Matt Reach">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<link rel="alternate" href="/atom.xml" title="Matt Reach" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Matt Reach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An iOS/macOS Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/mr-zone/">Tools</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://debugly.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017/07/21-pod-spec" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/07/21-pod-spec.html" class="article-date">
  <time class="dt-published" datetime="2017-07-21T03:23:12.000Z" itemprop="datePublished">2017-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pod spec 命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>CocoaPods 工具安装好了，为了更好的利用这个工具，有必要去熟悉下支持的功能，本篇博客介绍的是 pod spec 二级命令。</p>
<h2 id="pod-spec"><a href="#pod-spec" class="headerlink" title="pod spec"></a>pod spec</h2><p>先看下 spec 命令支持了哪些参数吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ pod spec --help</span><br><span class="line">Usage:</span><br><span class="line"></span><br><span class="line">    $ pod spec COMMAND</span><br><span class="line"></span><br><span class="line">      Manage pod specs</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">    + cat       Prints a spec file</span><br><span class="line">    + create    Create spec file stub.</span><br><span class="line">    + edit      Edit a spec file</span><br><span class="line">    + lint      Validates a spec file</span><br><span class="line">    + which     Prints the path of the given spec</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">    --silent    Show nothing</span><br><span class="line">    --verbose   Show more debugging information</span><br><span class="line">    --no-ansi   Show output without ANSI codes</span><br><span class="line">    --help      Show help banner of specified command</span><br></pre></td></tr></table></figure>
<p>可以看出共有 5 个命令，还可以加些可选参数，用于控制日志等</p>
<ul>
<li>pod spec cat</li>
</ul>
<p>查看已经发布库的 spec 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ pod spec cat AFNetworking</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;AFNetworking&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;3.2.1&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">  &quot;summary&quot;: &quot;A delightful iOS and OS X networking framework.&quot;,</span><br><span class="line">  &quot;homepage&quot;: &quot;https://github.com/AFNetworking/AFNetworking&quot;,</span><br><span class="line">  &quot;social_media_url&quot;: &quot;https://twitter.com/AFNetworking&quot;,</span><br><span class="line">  &quot;authors&quot;: &#123;</span><br><span class="line">    &quot;Mattt Thompson&quot;: &quot;m@mattt.me&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;source&quot;: &#123;</span><br><span class="line">    &quot;git&quot;: &quot;https://github.com/AFNetworking/AFNetworking.git&quot;,</span><br><span class="line">    &quot;tag&quot;: &quot;3.2.1&quot;,</span><br><span class="line">    &quot;submodules&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;requires_arc&quot;: true,</span><br><span class="line">  &quot;public_header_files&quot;: &quot;AFNetworking/AFNetworking.h&quot;,</span><br><span class="line">  &quot;source_files&quot;: &quot;AFNetworking/AFNetworking.h&quot;,</span><br><span class="line">  &quot;prefix_header_contents&quot;: &quot;#ifndef TARGET_OS_IOS\n  #define TARGET_OS_IOS TARGET_OS_IPHONE\n#endif\n\n#ifndef TARGET_OS_WATCH\n  #define TARGET_OS_WATCH 0\n#endif\n\n#ifndef TARGET_OS_TV\n  #define TARGET_OS_TV 0\n#endif&quot;,</span><br><span class="line">  &quot;platforms&quot;: &#123;</span><br><span class="line">    &quot;ios&quot;: &quot;7.0&quot;,</span><br><span class="line">    &quot;osx&quot;: &quot;10.9&quot;,</span><br><span class="line">    &quot;watchos&quot;: &quot;2.0&quot;,</span><br><span class="line">    &quot;tvos&quot;: &quot;9.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;subspecs&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;Serialization&quot;,</span><br><span class="line">      &quot;source_files&quot;: &quot;AFNetworking/AFURL&#123;Request,Response&#125;Serialization.&#123;h,m&#125;&quot;,</span><br><span class="line">      &quot;public_header_files&quot;: &quot;AFNetworking/AFURL&#123;Request,Response&#125;Serialization.h&quot;,</span><br><span class="line">      &quot;watchos&quot;: &#123;</span><br><span class="line">        &quot;frameworks&quot;: [</span><br><span class="line">          &quot;MobileCoreServices&quot;,</span><br><span class="line">          &quot;CoreGraphics&quot;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;ios&quot;: &#123;</span><br><span class="line">        &quot;frameworks&quot;: [</span><br><span class="line">          &quot;MobileCoreServices&quot;,</span><br><span class="line">          &quot;CoreGraphics&quot;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;osx&quot;: &#123;</span><br><span class="line">        &quot;frameworks&quot;: &quot;CoreServices&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;Security&quot;,</span><br><span class="line">      &quot;source_files&quot;: &quot;AFNetworking/AFSecurityPolicy.&#123;h,m&#125;&quot;,</span><br><span class="line">      &quot;public_header_files&quot;: &quot;AFNetworking/AFSecurityPolicy.h&quot;,</span><br><span class="line">      &quot;frameworks&quot;: &quot;Security&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;Reachability&quot;,</span><br><span class="line">      &quot;platforms&quot;: &#123;</span><br><span class="line">        &quot;ios&quot;: &quot;7.0&quot;,</span><br><span class="line">        &quot;osx&quot;: &quot;10.9&quot;,</span><br><span class="line">        &quot;tvos&quot;: &quot;9.0&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;source_files&quot;: &quot;AFNetworking/AFNetworkReachabilityManager.&#123;h,m&#125;&quot;,</span><br><span class="line">      &quot;public_header_files&quot;: &quot;AFNetworking/AFNetworkReachabilityManager.h&quot;,</span><br><span class="line">      &quot;frameworks&quot;: &quot;SystemConfiguration&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;NSURLSession&quot;,</span><br><span class="line">      &quot;dependencies&quot;: &#123;</span><br><span class="line">        &quot;AFNetworking/Serialization&quot;: [</span><br><span class="line"></span><br><span class="line">        ],</span><br><span class="line">        &quot;AFNetworking/Security&quot;: [</span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;ios&quot;: &#123;</span><br><span class="line">        &quot;dependencies&quot;: &#123;</span><br><span class="line">          &quot;AFNetworking/Reachability&quot;: [</span><br><span class="line"></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;osx&quot;: &#123;</span><br><span class="line">        &quot;dependencies&quot;: &#123;</span><br><span class="line">          &quot;AFNetworking/Reachability&quot;: [</span><br><span class="line"></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;tvos&quot;: &#123;</span><br><span class="line">        &quot;dependencies&quot;: &#123;</span><br><span class="line">          &quot;AFNetworking/Reachability&quot;: [</span><br><span class="line"></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;source_files&quot;: [</span><br><span class="line">        &quot;AFNetworking/AF&#123;URL,HTTP&#125;SessionManager.&#123;h,m&#125;&quot;,</span><br><span class="line">        &quot;AFNetworking/AFCompatibilityMacros.h&quot;</span><br><span class="line">      ],</span><br><span class="line">      &quot;public_header_files&quot;: [</span><br><span class="line">        &quot;AFNetworking/AF&#123;URL,HTTP&#125;SessionManager.h&quot;,</span><br><span class="line">        &quot;AFNetworking/AFCompatibilityMacros.h&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;UIKit&quot;,</span><br><span class="line">      &quot;platforms&quot;: &#123;</span><br><span class="line">        &quot;ios&quot;: &quot;7.0&quot;,</span><br><span class="line">        &quot;tvos&quot;: &quot;9.0&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;dependencies&quot;: &#123;</span><br><span class="line">        &quot;AFNetworking/NSURLSession&quot;: [</span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;public_header_files&quot;: &quot;UIKit+AFNetworking/*.h&quot;,</span><br><span class="line">      &quot;source_files&quot;: &quot;UIKit+AFNetworking&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个有什么用呢，我主要用他来学习别人的 spec 文件，以改造自己库的 spec 文件。</p>
<ul>
<li>pod spec create</li>
</ul>
<p>创建一个 spec 文件，使用模板把必要信息填充好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod spec create SCNetworkKit</span><br><span class="line"></span><br><span class="line">Specification created at SCNetworkKit.podspec</span><br></pre></td></tr></table></figure>
<ul>
<li>pod spec edit</li>
</ul>
<p>编辑 cocoapods spec 仓库里 spec 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pod spec edit SCNetworkKit </span><br><span class="line">///进入vim编辑器编辑</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;SCNetworkKit&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.14&quot;,</span><br><span class="line">  &quot;summary&quot;: &quot;SCNetworkKit is a simple but powerful iOS and OS X networking framework.&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;SCNetworkKit is a simple but powerful iOS and OS X networking framework,based on NSURLSession and NSURLSessionConfiguration, written by Objective-C, Support iOS 7+ ;&quot;,</span><br><span class="line">  &quot;homepage&quot;: &quot;http://debugly.cn/SCNetworkKit/&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">  &quot;authors&quot;: &#123;</span><br><span class="line">    &quot;qianlongxu&quot;: &quot;qianlongxu@gmail.com&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;platforms&quot;: &#123;</span><br><span class="line">    &quot;ios&quot;: &quot;7.0&quot;,</span><br><span class="line">    &quot;osx&quot;: &quot;10.10&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;source&quot;: &#123;</span><br><span class="line">    &quot;git&quot;: &quot;https://github.com/debugly/SCNetworkKit.git&quot;,</span><br><span class="line">    &quot;tag&quot;: &quot;1.0.14&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;source_files&quot;: &quot;SCNetworkKit/Classes/**/*.&#123;h,m&#125;&quot;,</span><br><span class="line">  &quot;requires_arc&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>pod spec which</li>
</ul>
<p>查找 spec 文件路径，这个验证了上述 edit 命令编辑的是 cocoapods spec 仓库里的这一说法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod spec which SCNetworkKit</span><br><span class="line">/Users/qianlongxu/.cocoapods/repos/edu-git-cocoapods-specs/Specs/3/1/4/SCNetworkKit/1.0.14/SCNetworkKit.podspec.json</span><br></pre></td></tr></table></figure>
<ul>
<li>pod spec lint</li>
</ul>
<p>检验 spec 文件是否合法，不仅检验文件内容是否符合格式，并且会对 pod 库文件进行检查，以免发布后出现链接等报错问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint TestPod.podspec </span><br><span class="line"></span><br><span class="line"> -&gt; TestPod (0.1.0)</span><br><span class="line">    - WARN  | summary: The summary is not meaningful.</span><br><span class="line">    - WARN  | url: The URL (https://github.com/summerhanada@163.com/TestPod) is not reachable.</span><br><span class="line">    - ERROR | [iOS] unknown: Encountered an unknown error ([!] /usr/bin/git clone https://github.com/summerhanada@163.com/TestPod.git /var/folders/hw/trnqbttn445dj8s7jchxhk6r0000gn/T/d20190819-24321-cjtl0w --template= --single-branch --depth 1 --branch 0.1.0</span><br><span class="line"></span><br><span class="line">Cloning into &apos;/var/folders/hw/trnqbttn445dj8s7jchxhk6r0000gn/T/d20190819-24321-cjtl0w&apos;...</span><br><span class="line">fatal: unable to access &apos;https://github.com/summerhanada@163.com/TestPod.git/&apos;: The requested URL returned error: 400</span><br><span class="line">) during validation.</span><br><span class="line"></span><br><span class="line">Analyzed 1 podspec.</span><br><span class="line"></span><br><span class="line">[!] The spec did not pass validation, due to 1 error and 2 warnings.</span><br></pre></td></tr></table></figure>
<p>如果自己有 pod 库的话，这个命令很有用，常用的可选参数有:</p>
<ul>
<li>–allow-warnings</li>
<li>–no-clean </li>
<li>–fail-fast</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://guides.cocoapods.org/terminal/commands.html#group_specifications" target="_blank" rel="noopener">CocoaPods Command-line Reference</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugly.cn/2017/07/21-pod-spec.html" data-id="ckofezel10030rnvojvguwf92" data-title="pod spec 命令" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/22-pod-repo.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          pod repo 命令
        
      </div>
    </a>
  
  
    <a href="/2017/07/19-install-cocoapods.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">macOS 上安装 CocoaPods</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08-use-bootcamp-install-win10.html">Mac 电脑安装 Win10 双系统</a>
          </li>
        
          <li>
            <a href="/2020/12/31-my-2020.html">我的 2020</a>
          </li>
        
          <li>
            <a href="/2020/11/16video-words.html">影视语录</a>
          </li>
        
          <li>
            <a href="/2020/11/10CentOS-Transfer.html">CentOS 主机迁移</a>
          </li>
        
          <li>
            <a href="/2020/11/03CentOS-install-nginx.html">CentOS 源码安装 Nginx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/CocoaPods/" style="font-size: 14.44px;">CocoaPods</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/HTTP/" style="font-size: 11.11px;">HTTP</a> <a href="/tags/IAP/" style="font-size: 10px;">IAP</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Mac开发/" style="font-size: 11.11px;">Mac开发</a> <a href="/tags/MySQL/" style="font-size: 11.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Other/" style="font-size: 13.33px;">Other</a> <a href="/tags/Script/" style="font-size: 15.56px;">Script</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/issues/" style="font-size: 18.89px;">issues</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/个人总结/" style="font-size: 14.44px;">个人总结</a> <a href="/tags/千帆SDK/" style="font-size: 16.67px;">千帆SDK</a> <a href="/tags/影视语录/" style="font-size: 10px;">影视语录</a> <a href="/tags/生活中的欢乐/" style="font-size: 11.11px;">生活中的欢乐</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2021 许乾隆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/mr-zone/" class="mobile-nav-link">Tools</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>